# -*- coding: utf-8 -*-
"""404_week_9.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1IAhBDY_wiua9veFdLeVgtttFTL2gIqNh
"""

#Q1
class counter:
  def __init__(self,count=0):
    self.count=count
    def inc(self):
      self.count+=1
    def dec(self):
      self.count-=1
counter_num=counter(6)
print(counter_num.count)
counter_num.inc()
print(counter_num.count)
counter_num.dec()
print(counter_num.count)

#Q2
class calculator:
  def __init__(self,a,b):
    self.a=a
    self.b=b
  def add(self):
    print('sum=',self.a+self.b)
  def sub(self):
    print('sub=',self.a-self.b)
  def mul(self):
    print('mul=',self.a*self.b)
  def div(self):
    print('div=',self.a/self.b)
  def mod(self):
    print('mod=',self.a%self.b)
a=int(input("Enter the first number:"))
b=int(input("Enter the second number:"))
solution=calculator(a,b)
solution.add()
solution.sub()
solution.mul()
solution.div()
solution.mod()