# -*- coding: utf-8 -*-
"""404_module_2_Assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1CJZILF1Go0cZW-8iiS4MEAbnDxrhBbT_

# Assignments
1. Write a class Counter with increment and reset methods.

2. Write a class Calculator with all basic arithmetic operations like addition, subtraction, multiplication, division.
3. Create a class **Person** with instance attributes **name** and **age**. Add a class attribute **count** that keeps track of the number of Person objects created. Create multiple instances of Person and print the value of the **count** attribute.

4. Define a class **BankAccount** with instance attributes **account_number** and **balance**. Add a class attribute **interest_rate** that is set to 0.02. Add methods **deposit** and **withdraw** to modify the **balance**. Add a class method **get_interest_rate** that returns the value of the **interest_rate** attribute.

5. Create a class **Triangle** with instance attributes **side1, side2, and side3**. Add a method **is_equilateral** that returns True if the triangle is equilateral (all sides are equal) and False otherwise. Create instances of Triangle and test the **is_equilateral** method.
6. Create a class called **Rectangle** that has two attributes **width** and **height** and two methods **area()** and **perimeter()**. Implement these methods to calculate the area and perimeter of a rectangle. Then, create another class called **Square** that inherits from **Rectangle** and has a single attribute **side**. Override the __init__() method to set the **width** and **height** to be equal to **side**. Implement the methods to calculate the area and perimeter of a square.

7. Create a class called **Employee** that has two attributes **name** and **salary**. Implement a method called **calculate_bonus()** that calculates the bonus of an employee based on their salary. Then, create two classes called **Manager** and **Developer** that inherit from **Employee**. Override the **calculate_bonus()** method for both classes to calculate the bonus based on a different percentage for each class.
"""

#Q1
class counter:
  def __init__(self,count=0):
    self.count=count
    def inc(self):
      self.count+=1
    def dec(self):
      self.count-=1
counter_num=counter(6)
print(counter_num.count)
counter_num.inc()
print(counter_num.count)
counter_num.dec()
print(counter_num.count)

#Q2
class calculator:
  def __init__(self,a,b):
    self.a=a
    self.b=b
  def add(self):
    print('sum=',self.a+self.b)
  def sub(self):
    print('sub=',self.a-self.b)
  def mul(self):
    print('mul=',self.a*self.b)
  def div(self):
    print('div=',self.a/self.b)
  def mod(self):
    print('mod=',self.a%self.b)
a=int(input("Enter the first number:"))
b=int(input("Enter the second number:"))
solution=calculator(a,b)
solution.add()
solution.sub()
solution.mul()
solution.div()
solution.mod()

from typing_extensions import AsyncGenerator
#Q3
class person:
  count=0
  def __init__(self,name,age):
    self.name=name
    self.age=age
    person.count+=1
person1=person('rohitha',18)
person2=person('swetha',30)
person3=person('amrutha',17)
person4=person('vidhya',18)
print("Total number of persons:",person.count)

#Q4
class BankAccount:
  interest_rate=0.02
  def __init__(self,account_number,balance):
    self.account_number=account_number
    self.account_number
    self.balance=balance
  def deposit(self,amount):
    self.balance+=amount
  def withdraw(self,amount):
    if self.balance>amount:
      self.balance-=amount
    else:
      print("Insufficient balance")
  def get_interest_rate(cls):
    return cls.interest_rate
Account_Number=int(input("Please Enter your account number here:"))
Balance=int(input("Please enter your balance here:"))
account=BankAccount(Account_Number,Balance)
amount=int(input("Please enter the amount nedd to be deposited:"))

print("the balance after depositing=",account.deposit())

#Q5
class Triangle:
  def __init__(self,side1,side2,side3):
    self.side1=side1
    self.side2=side2
    self.side3=side3
  def is_equilateral(self):
    if self.side1==self.side2==self.side3:
      return True
    else:
      return False
test1=Triangle(3,3,3)
print(test1.is_equilateral())
test2=Triangle(4,5,6)
print(test2.is_equilateral())

#Q6
class Rectangle:
  def __init__(self,width,length):
    self.width=width
    self.length=length
  def area(self):
    area_of_rectangle=self.width*self.length
    return area_of_rectangle
  def perimeter(self):
    perimeter_of_rectangle=2*(self.width+self.length)
    return perimeter_of_rectangle
class Square(Rectangle):
  def __init__(self,side):
    super().__init__(side,side)
    self.side=side
  def area(self):
    area_of_square=self.side*self.side
    return area_of_square
  def perimeter(self):
    perimeter_of_square=4*(self.side)
    return perimeter_of_square
result1=Rectangle(20,10)
print("The area of rectangle=",result1.area())
print("The perimter of rectangle=",result1.perimeter())
result2=Square(10)
print("The area of square=",result2.area())
print("The perimter of square=",result2.perimeter())

#Q7
class Employee:
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self):
    bonus=0.05*self.salary
    return bonus
class Manager:
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self):
    bonus=0.1*self.salary
    return bonus
class Developer(Employee):
  def __init__(self,name,salary):
    self.name=name
    self.salary=salary
  def calculate_bonus(self):
    bonus=0.15*self.salary
    return bonus
employee=Employee('Rohitha',50000)
manager=Manager('greeshma',60000)
developer=Developer('guna preethi',70000)
print(employee.calculate_bonus())
print(manager.calculate_bonus())
print(developer.calculate_bonus())

"""\## **Deficulty level: Intermediate**

### **Sales Person**

Suppose you are an owner of a company. You have several salespersons. They buy products from the factories and sell products to people.

* Create a class called Salesperson as follows:
* Each instance of the Salesperson class will hold the following information: name, record, and value
    * The name is a string, which is the salesperson's name.
    * The record is a dictionary of products in stock.
        - For the record, the key is the item name, and the value is a list with two elements ```[cost, quantity]```.
        - Cost is the cost of the item, quantity is the quantity of the item the salespersons have.
    * Value is a float number, which is their current profit/loss.

**Your task is to implement the following class methods:**

1. **```__init__(self, name)```:** the constructor creates a salesperson instance with a given name. After initialization, the record is an empty dictionary and the value is 0.
2. **```get_name(self)```:** returns the name of the salesman
3. **```buy_pro(self, product_name, market_price, quantity)```:** buy a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. If the product is in the record, update the values of ```record[product_name]```; if not, create a new key.
4. **```sell_pro(self, product_name, market_price, quantity)```:** sell a product, ```(product_name, market_price, quantity)```, to owner's record. You need to update the record and value. Update the values of ```record[product_name]```. After the update, if the quantity becomes zero, delete the key.
5. **```get_record(self)```:** returns the owner's product record.
6. **```get_value(self)```:** returns the value in the account.
"""

#sales person
class SalesPerson:
  def __init__(self,self,name):
    self.name=name
    self.record={}
    self.value
  def get_name(self):
    return self.name
  def buy_pro(self,product_name,market_price,quantity):
    if product_name in self.record:
      cost,current_quantity=self.record[product_name]
      self.record[product_name]=[cost,current_quantity+quantity]
    else:
      self.record[product_name]=[market_price,quantity]
  def sell_pro(self,product_name,market_price,quantity):
    if product_name in self.record:
      cost,current_quantity=self.record[product_name]
      if quantity<=current_quantity:
       self.record[product_name]=[cost,current_quantity-quantity]
       self.value+=market_price*quantity
       if self.record[product_name][1]==0:
        del self.record[product_name]
    else:
      print("Quantity is not enough to sell")
  else:
    print("Product is not in record")
  def get_record(self):
    return self.record
  def get_value(self):
    return self.value

"""

### **Student Records**

You are given a file records.csv containing the data for few students. Kindly take a look at the file. In this question, you shall write a Python class called Records, which shall have four methods, and two member dictionaries The first dictionary shall be used to store student records, and the second a GPA scale:

1. **__init__(self, filename):**
This is the constructor method for the class. It should take the filename given as input (e.g. records.csv), and populate the first dictionary as follows:
    * the keys of the dictionary should be student names
    * the values of the dictionary should be a list, containing Department Year, Course1 grade, Course2 grade,Course3 grade, and Course4 grade. This is the information that appears in the file records.csv for each student. E.g. ```{'Jd': ['CS', 'Fresher', 'C+', 'D+' , 'F', 'D-'], ...}```

This method should also populate the second dictionary, a grade-to-numerical value map, whose keys should be the letter grades from A+ to F, and whose values should be the numerical GPA for the letter grade that Purdue has in its grading system, e.g.
```python
{
    'A+': 4.3,
    'A': 4.0,
    'A-': 3.7,
    'B+': 3.3,
    'B': 3.0,
    'B-': 2.7,
    'C+': 2.3,
    'C': 2.0,
    'C-': 1.7,
    'D+': 1.3,
    'D': 1.0,
    'D-': 0.7,
    'F': 0.0
}
```
2. **get_records(self, student):**
This methods should take a student name as input, and look up the record of this student in the first dictionary created by the __init__() method. If the student exists in the records, then it should return the student's record which will be a list. If the student does not exist, then it should return a string saying **"No record for <student> found!"** (replace **<student>** with its actually string value).
3. **insert_record(self, info):** 
This method should take a list containing a record for a student as input, e g. ```['Jason','Philosophy','Fresher','A','B','C','D']```, and insert it in the first dictionary prepared by the **__init__()** method. So after running this method, there should be a record for student Jason in dictionary, i.e. an entry like ```{..., 'Jason': ['Philosophy','Fresher','A','B','C','D'],...}```
4. **compute_gpa(self, student):**
This method shall take a student name as input. If the student exists in the first dictionary, then it should use the second dictionary, the grading scales, to compute and return the gpa for this student. Assume that each of the four courses whose grades are recorded are of 4 credit hours. If there is no record for the student passed as input, then the method should return a String saying **"No record for <student> found!"**."""

#STUDENT RECORDS
class Records:
    def init(self, filename):
        self.records = {}
        self.grade_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }
        
        with open(filename, 'r') as file:
            for line in file:
                data = line.strip().split(',')
                if len(data) >= 6:
                    student_name = data[0]
                    student_record = [
                        data[1].strip(),
                        data[2].strip(),
                     …

"""### **Deck Of Cards**

Create a deck of cards class. Internally, the deck of cards should use another class, a card class. Your requirements are:

* The Deck class should have a deal method to pop a single card from the deck.
* After a card is dealt, it is removed from the deck.
* There should be a shuffle method which makes sure the deck of cards has all 52 cards and then rearranges them randomly.
* The Card class should have a suit (Hearts, Diamonds, Clubs, Spades) and a value (A,2,3,4,5,6,7,8,9,10,J,Q,K).
"""

#DECK OF CARDS
class Card:
  def _init_(self,suit,value):
    self.suit=suit
    self.value=value
class Deck:
  def _init_(self):
    self.cards=[]
    Suits=['Hearts','Diamonds','Clubs','Spades']
    Values=['A','2','3','4','5','6','7','8','9']
    for suit in Suits:
      for value in Values:
        self.cards.append(Card(suit,value))
  def shuffle(self):
    import random
    random.shuffle(self.cards)
  def deal(self):
    return self.card.pop()

"""### **Bank Account**

Write a program to automate bank transactions (deposit and withdraw) by creating a class BankAccount to maintain account balance after every bank transaction. Minimum balance of Rs. 1000 must be maintained for any transaction. 
**Note: (Use Inheritance for Minimum Balance Check)**
"""

#bankaccount
class BankAccount:
  def __init(self,account_number,balance):
    self.account_number=account_number
    self.balance=balance
  def deposut(self,amount):
    self.balance+=amount
    return 'Deposit Succesful'
  def withdraw(self,amount):
    if self.balance-amount<1000:
      return 'Insufficient balance'
    else:
      self.balance-=amount
      return 'With draw Succesful'
class MinimumBalanceAccount(BankAccount):
  def __init__(self,account_number,balance):
    super().__init__(account_number,balance)
  def deoposit(self,amount):
    self.balance+=amount
    return 'Deposit Succesful'
  def withdraw(self,amount):
    if self.balance-amount>1000:
      return 'with draw succesful'
    else:
      return 'Minimum balance required'
account=MinimumBalanceAccount('674321953',5000)
print(account.deposit(300))
print(account.withdraw(1000))