# -*- coding: utf-8 -*-
"""447 wise 102.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1JDgzOHp80lXeJdMLTnynFsXol901Tv43
"""

#1
# Code for Problem 1a goes here.

# a simple Counter class
class Counter:
    count = 0       # variable that holds the current count
    
    def increment(self):       # increment the counter by 1
        self.count += 1  
    
    def reset(self):     # set the counter to 0
        self.count = 0
        
    def decrement(self):       # decrement the counter by 1
        self.count -= 1

c1 = Counter()
c1.decrement()
c1.decrement()
print("The counter c1 now has the value:", c1.count)

#2
class cal():
   def __init__(self,a,b):
     self.a=a
     self.b=b
   def add(self):
      return self.a+self.b
   def sub(self):
      return self.a-self.b
   def multiply(self):
      return self.a*self.b
   def div(self):
      return self.a/self.b

a=int(input("enter first number : "))
b=int(input ("enter second number : ")) 

print(a+b)
print(a-b) 
print(a*b) 
print(a/b)

#3
import datetime   #using for date objects
class person:
  def __init__(self, name, age):
     self.name=name
     self.age=age
  def age(self):
    today=datetime.date.today() 
    age=today.year-self.birthdate.year

    if today<datetime.date(today.year, self.birthdate.month, self.birthdate.day):
      age-=1
    return age

person=person (
       "Poojitha", 
        datetime.date(2004,12,6) #year,month,day
) 
print(person.name) 
print(person.age)

#4
class Bank_Account:
    def __init__(self):
        self.balance=0
        print("Welcome to Deposit & Withdrawal Machine!")
        
    def deposit(self):
        amount=float(input("Enter amount to be deposited: "))
        self.balance += amount
        print("Amount Deposited: ",amount)
    def withdraw(self):
        amount = float(input("Enter amount to withdraw: "))
        if self.balance>=amount:
            self.balance-=amount
            print("You withdraw: ",amount)
        else:
            print("Insufficient balance ")
    def display(self):
        print("Net Available Balance=",self.balance)
#creating an object of class
s = Bank_Account()
#calling functions with that class
s.deposit()
s.withdraw()
s.display()

#5
class Triangle:
    def __init__(self, side1, side2, side3):
        self.side1 = side1
        self.side2 = side2
        self.side3 = side3

    def is_equilateral(self):
        return self.side1 == self.side2 == self.side3

# Create instances of Triangle
triangle1 = Triangle(3, 3, 3)
triangle2 = Triangle(4, 4, 5)

# Test the is_equilateral method
print(triangle1.is_equilateral())  # Output: True
print(triangle2.is_equilateral())  # Output: False

#6
class Rectangle():
    def __init__(self, l, w):
        self.length = l
        self.width  = w

    def rectangle_area(self):
        return self.length*self.width
    def rectangle_perimeter(self):
        return (2*(self.length+self.width)) 

new_Rectangle = Rectangle(12, 10)
print(new_Rectangle.rectangle_area())
print (new_Rectangle.rectangle_perimeter ())

#7
class Employee:
    def __init__(self, name, salary):
        self.name = name
        self.salary = salary

    def calculate_bonus(self):
        return 0.1 * self.salary


class Manager(Employee):
    def calculate_bonus(self):
        return 0.15 * self.salary


class Developer(Employee):
    def calculate_bonus(self):
        return 0.12 * self.salary
# Create an employee
employee = Employee("John Doe", 5000)
print("Employee:", employee.name)
print("Salary:", employee.salary)
print("Bonus:", employee.calculate_bonus())

# Create a manager
manager = Manager("Jane Smith", 8000)
print("\nManager:", manager.name)
print("Salary:", manager.salary)
print("Bonus:", manager.calculate_bonus())

# Create a developer
developer = Developer("Mike Johnson", 6000)
print("\nDeveloper:", developer.name)
print("Salary:", developer.salary)
print("Bonus:", developer.calculate_bonus())

##1 Salesperson:
   def __init__(self,name):
    self.name = name
    self.record = {}
    self.value = 0.0

  def get_name(self):
    return self
 
 clas.name

  def buy_pro(self, product_name, market_price, quantity):
      if product_name in self.record:
        self.record[product_name][0] = market_price
        self.record[product_name][1] += quantity
      else:
        self.record[product_name] = [market_price, quantity]

        self.value -= market_price * quantity

  def sell_pro(self, product_name, market_price, quantity):
     if product_name in self.record:
     self.record[product_name][1] -= quantity
     self.value += market_price * quantity

      if self.record[product_name][1] <= 0:
         del self.record[product_name]

  def get_record(self):
    return self.record

  def get_value(self):
    return self.value


# Usage:
salesperson = salesperson("John")
print("Salesperson Name:", salesperson.get_name())  # John

salesperson.buy_pro("Product A", 10.0, 5)
salesperson.buy_pro("Product B", 20.0, 3)
salesperson.buy_pro("Product A", 12.0, 2)
print("Product Record:", salesperson.get_record())
# {'Product A': [12.0, 7], 'Product B': [20.0, 3]}

salesperson.sell_pro("Product A", 15.0, 4)
salesperson.sell_pro("Product B", 25.0, 1)
print("Product Record:", salesperson.get_record())
# {'Product A': [12.0, 3], 'Product B': [20.0, 2]}

print("Value:", salesperson.get_value())  # -16.0

#2
class Records:
    def __init__(self, filename):
        self.student_records = {}
        self.gpa_scale = {
            'A+': 4.3,
            'A': 4.0,
            'A-': 3.7,
            'B+': 3.3,
            'B': 3.0,
            'B-': 2.7,
            'C+': 2.3,
            'C': 2.0,
            'C-': 1.7,
            'D+': 1.3,
            'D': 1.0,
            'D-': 0.7,
            'F': 0.0
        }

        self.load_records(filename)

    def load_records(self, filename):
        with open(filename, 'r') as csv_file:
            for line in csv_file:
                data = line.strip().split(',')
                name = data[0]
                record = data[1:]
                self.student_records[name] = record

    def get_records(self, student):
        if student in self.student_records:
            return self.student_records[student]
        else:
            return "No record found!"

    def insert_record(self, info):
        name = info[0]
        record = info[1:]
        self.student_records[name] = record

    def compute_gpa(self, student):
        if student in self.student_records:
            record = self.student_records[student]
            total_credits = 4 * len(record[1:])
            total_grade_points = 0
            for grade in record[1:]:
                total_grade_points += self.gpa_scale[grade]
            gpa = total_grade_points / total_credits
            return gpa
        else:
            return "No record found!"


# Create an instance of the Records class
records = Records('record.csv')

# Get records for a specific student
student_records = records.get_records('John')
print(student_records)

# Insert a new record for a student
records.insert_record(['Alice', 'Mathematics', 'Senior', 'A', 'B', 'B+', 'A-'])

# Compute GPA for a student
gpa = records.compute_gpa('John')
print(gpa)

import random

class Card:
    def __init__(self, suit, value):
        self.suit = suit
        self.value = value

    def _str_(self):
        return f"{self.value} of {self.suit}"

class Deck:
    def __init__(self):
        self.cards = []
        self.initialize_deck()

    def initialize_deck(self):
        suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
        values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

        for suit in suits:
            for value in values:
                card = Card(suit, value)
                self.cards.append(card)

    def shuffle(self):
        random.shuffle(self.cards)

    def deal(self):
        if len(self.cards) > 0:
            return self.cards.pop()
        else:
            return None


# Usage:
deck = Deck()
deck.shuffle()

card1 = deck.deal()
if card1:
    print(card1)  # Example output: 4 of Spades

card2 = deck.deal()
if card2:
    print(card2)  # Example output: 10 of Diamonds

##4
class BankAccount:
    def __init__(self, account_number, initial_balance):
        self.account_number = account_number
        self.balance = initial_balance

    def deposit(self, amount):
        self.balance += amount
        print(f"Deposited Rs. {amount}")
        self.print_balance()

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            self.balance -= amount
            print(f"Withdrew Rs. {amount}")
            self.print_balance()
        else:
            print("Insufficient balance to make the withdrawal.")

    def print_balance(self):
        print(f"Current Balance: Rs. {self.balance}")


# Inherited class to enforce minimum balance
class MinimumBalanceAccount(BankAccount):
    def __init__(self, account_number, initial_balance):
        super().__init__(account_number, initial_balance)

    def withdraw(self, amount):
        if self.balance - amount >= 1000:
            super().withdraw(amount)
        else:
            print("Minimum balance requirement not met. Cannot make the withdrawal.")

# Usage:
account = MinimumBalanceAccount("1234567890", 5000)
account.deposit(2000)  # Deposited Rs. 2000, Current Balance: Rs. 7000
account.withdraw(4000)  # Withdrew Rs. 4000, Current Balance: Rs. 3000
account.withdraw(2000)  # Minimum balance requirement not met. Cannot make the withdrawal.

