# -*- coding: utf-8 -*-
"""404_week_7

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/11rFAycQw76pUjxo-QZ7HPWCwuzGhYZ2j

#session 7 assignment

#Q1.Use map to create a new list by changing each country to uppercase in the countires list
"""

new_list=list(input("enter the list of the countries"))
m=map(lambda s:s.upper(),new_list)
print(list(m))

new_list=["india","austalia","newzland","china","south_korea"]
m=map(lambda s:s.upper(),new_list)
print(list(m))

"""#Q2.use filter to filter out countires having exactly six characters"""

countires=["India","Canada","France","Greece","China"]
required_length=6
def country_with_six_letters():
  for country in countires:
    if(country.length==required_length):
      return True
f=filter(country_with_six_letters,countires)
print(f)
print(list(f))

def filter_countries(lst):
    filtered_list = list(filter(lambda x: len(x) == 6, lst))
    return filtered_list
str1=["india","canada","france","greece","china"]
countires_with_six_letters=filter_countries(str1)
print(countires_with_six_letters)

"""#Q3.Create a function returning a dictionary,where keys stand for starting letters of countries and values are the number of county names starting with that letter."""

from re import L
def count_countries(lst):
  count_dict={}
  for country in lst:
    first_letter=country[0].lower()
    if first_letter in count_dict:
      count_dict[first_letter]+=1
    else:
      count_dict[first_letter]=1
  return count_dict
str1=["india","japan","ireland","china"]
letter_counts=count_countries(str1)
print(letter_counts)

"""#Q4.For all the numbers 1-1000,use a nested list/dictionary comprehension to find the highest single digit any of the numebrs is divisible by"""

def highest_divisible_digit():
  highest_divisble={}
  for digit in range(1,10):
    highest=0
    for num in range(1,1001):
      if num%digit==0:
        highest=max(highest,num)
    highest_divisible_digit[digit]=highest
  return highest_divisble
print(highest_divisible_digit())