# -*- coding: utf-8 -*-
"""404_week_5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1DnciPoRjTfJYef9w7yhQYqZFLzYR0SGr
"""

# session 5 question 1 
def intersection_list(list1, list2):  
   list3 = [value for value in list1 if value in list2]  
   return list3  
  
# Driver Code  
list1 = [1,3,4,7,13]  
list2 = [1,2,4,13,15]  
print(intersection_list(list1, list2))

#session 5 assignment question 2
def amicable_pair(a,b):
  sum1=0
  sum2=0
  for i in range(1,a):
    if(a%i==0):
      sum1=sum1+i
      print(sum1)
  for i in range(1,b):
    if(b%i==0):
      sum2=sum2+i
      print(sum2)
  if(sum1==b and sum2==a):
    print("amicable pair")
  else:
    print("not an amicable pair")
amicable_pair(1184,1210)

#session 5 question 3
def toggle(phrase):
    answer = ""
    for letter in phrase:
        if letter not in "aeiouAEIOU":
            answer = answer + letter.upper()
        else:
            answer = answer + letter.lower()
    return answer


print(toggle(input("Enter a phrase: ")))

#session 5 question 4
def string(s,k):
    name=["chennai","mysore","banglore"]

    vowels="aeiouAEIOU"
    for ele in vowels:
    
        name[0]=name[0].replace(ele,k)
    print(name[0]) 
    for ele in name[1]:
        if ele not in vowels:
            name[1]=name[1].replace(ele,s)
    print(name[1]) 
    print(name[2].upper())
    print(name[0] + name[1]  + name[2].upper())
s="$"
k="#"
string(s,k)