# -*- coding: utf-8 -*-
"""447- week 5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1230ISAqiOAbpTWPTm643024LeDjV1Q0l

write a function to find intersection that reads an array of two strings the first i0s a list of common separated numbers sorted in ascending order,the second elements in another list of common separated numbers(also sorted) your goal:is to return a string of numbers that occurs in both elements of the input array is sorted order if there is no intersection,return the string "false" ["1,3,4,7,13","1,2,4,13,15"]->"1,4,13
"""

#1 intersection
def intersection(a,b):
  list(a).sort()
  print(a)
  list(b).sort()
  print(b)
  result=a.intersection(b)
  if result==set():
    return "False"
  else:
    return result

a=set(input("enter one set of elements").split(","))
b=set(input("enter another set of elements").split(","))
intersection(a,b)

""" A pair of numbers a and b are called amicable if the sum of proper division of b is equual to a.For example 1184 and 1210 from an amicable pair 1184 has divisor 1,2,4,8,16,32,37,74,148,296,92 which sum to 1210 nd 1210 has divisior 1,2,5,10,11,22,55,10,121,242 and 605 which sum to 1184

note: the sum of proper factors of a numbers is also knows a aliquot of number .Write a function to check whether given pair is amicable


"""

#2
def amicable(n1,n2):
  sum1=0
  sum2=0
  for i in range(1,n1):
   if n1%i==0:
     sum1=sum1+i
  for i in range (1,n2):
   if n2 % i==0:
     sum1=sum2+i 
  if sum1==n2 and sum2==n1:
    print ("given pair are amicable")
  else:
    print ("given pair are not amicable")

n1=int(input ("enter a number :"))
n2=int(input ("enter another number : "))
amicable (n1,n2)

"""write a function that transforms the input(array of three words)as follows:

changes all vowels to lower case

changes all consonats to upper case

the function should return transformed string
"""

#3concatinated

def transform (c):
  for ch in c:
   if ch=='a' or ch=='e' or ch=='i' or ch=='o'or ch=='u' :
     print (ch,end= " ")
   else:
     s=ch.upper()
     print (s,end=" ")

string=input("enter a string :" )
c=string.lower()
transform (c)

"""write a function that transforms the input(array of three words)as follows:

replace all vowels in first word by $

replace all consonats in second word by #

convert all characters in third word to upper case

then concatinate three words
"""

#4 vowels to uppercase and consonantsto lower case
def transform(w1,w2,w3):
  for ch in w1:
    if ch=='a' or ch=='A' or ch=='e' or ch=='E' or ch=='i' or ch=='I' or ch=='o' or ch=='O' or ch=='u' or ch=='U':
      s1= print('$',end="")
    else:
      s1= print(ch,end="")
  for ch in w2:
    if ch=='a' or ch=='A' or ch=='e' or ch=='E' or ch=='i' or ch=='I' or ch=='o' or ch=='O' or ch=='u' or ch=='U':
      s2= print(ch,end="")
    else:
      s2=print(ch,end="")
  s3=w3.upper()
  print("{}{}{}".format(s1,s2,s3))

word1=input("enter 1st word:")
word2=input("enter 2nd string:")
word3=input("enter 3rd string:")
transform(word1,word2,word3)





