# -*- coding: utf-8 -*-
"""404_week_10.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Q77OLzofCyWnIA7Lb7jBxa8H6cN9e6_c

#Q3. An odometer variously uses letters and digits in its reading; for instance, an odometer might have a reading of G7TS39. Incrementing the odometer means adding 1 to a digit or increasing to the next letter, with a carry to the next column when appropriate. Thus, G7TS39 increments to G7TS40 and G7TZ99 increments to G7UA00. 
#As a special case, the odometer never increases in size, but rolls over, so the next odometer reading after Z9ZZ99 is A0AA00. An odometer position that initially contains a digit always contains a digit, and an odometer position that initially contains a letter always contains a letter, so 1Z9 increments to 2A0.
#Write Python code to find next reading of the input reading.
"""

def final_reading(s: str) -> list:
  alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZA'
  digits = '12345678901'
  char = list(s)
  final, new_char = [], []
  inc, counter = 1, 0
  while(inc == 1):
    inc = 0
    c = s[len(s) - 1 - counter]
    if c in alpha:
      new_char = alpha[alpha.index(c) + 1]
      final = [new_char] + final
    elif c in digits:
      new_char = digits[digits.index(c) + 1]
      final = [new_char] + final
    if new_char in ['A', '0']:
      inc = 1
    counter += 1
  return char[: len(char) - len(final)] + final

final_reading('G7TZ99')

"""#Q2. There's an odometer that only contains numbers. However the odometer readings are always in ascending order or same in number. For example, reading 1378 is valid but reading 1897 is invalid. Write Python code to find next reading after the input reading. For example, after reading 579, the output is 588."""

def is_ascending(num: int) -> bool:
    numlist= list(str(num))
    return sorted(numlist) == numlist

def next_reading(n: int):
    if not is_ascending(n):
        return "Invalid input!"
    n += 1
    while not is_ascending(n):
        n += 1
    return n

next_reading(4899)

"""#Q1. Write a Python code using OOP to calculate and print nth items of fibonacci series. For example, if my n = 10, output should be [0,1,1,2,3,5,8,13,21,34]."""

#Write code here
class Fibo:
    def __init__(self, n: int):
        self.n = n
    
    def fibonacci(self) -> list:
        series = [0, 1]
        while self.n - 2 != 0:
            new_num = series[-2] + series[-1]
            series.append(new_num)
            self.n -= 1
        return series       

f = Fibo(12)
f.fibonacci()

"""#Assignments

#1. Write functions nth_next_reading() and nth_previous_reading() for the first odometer. For example, 4th next reading after 238 is 246. Write another function distance() to calculate distance between 2 input readings. For example, the distance between 467 and 488 is 6.

#2. Write functions nth_next_reading() and nth_previous_reading() to find the nth next or previous reading for the second odometer. Example, 4th next reading after 1Z9 is 2A3. Also write distance() for this odometer.
"""

def nth_next_reading(n):
 first_reading=int(input('Enter initial reading:'))
 next_reading=0
 for i in range(n):
   next_reading =first_reading+2
   first_reading=next_reading
 return next_reading
final1_reading=nth_next_reading(4)
print(final1_reading)
def distance()

def nth_previous_reading(n):
  first_reading=int(input('Enter initial reading'))
  previous_reading=0
  for i in range(n):
   previous_reading =first_reading-2
   first_reading=previous_reading
  return previous_reading
final_reading=nth_previous_reading(4)
print(final_reading)

def valid_reading(reading: str) -> bool:
    alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    digits = '123456789'
    
    for char in reading:
        if char.isalpha() and char not in alpha:
            return False
        elif char.isdigit() and char not in digits:
            return False
    return True
def next_reading(reading: str) -> str:
    alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZA'
    digits = '12345678901'
    char = list(reading)
    final = []
    counter = 0
    while True:
        c = reading[len(reading) - 1 - counter]
        if c in alpha:
            new_char = alpha[alpha.index(c) + 1]
            final = [new_char] + final
            if new_char != 'A':
                break
        elif c in digits:
            new_char = digits[digits.index(c) + 1]
            final = [new_char] + final
            if new_char != '0':
                break
        counter += 1
    return ''.join(char[:len(char) - len(final)]) + ''.join(final)
def previous_reading(reading: str) -> str:
    alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZA'
    digits = '12345678901'
    char = list(reading)
    final = []
    counter = 0
    while True:
        c = reading[len(reading) - 1 - counter]
        if c in alpha:
            new_char = alpha[alpha.index(c) - 1]
            final = [new_char] + final
            if new_char != 'Z':
                break
        elif c in digits:
            new_char = digits[digits.index(c) - 1]
            final = [new_char] + final
            if new_char != '1':
                break
        counter += 1
    return ''.join(char[:len(char) - len(final)]) + ''.join(final)
def nth_next_reading(reading: str, n: int) -> str:
    for _ in range(n):
        reading = next_reading(reading)
    return reading
def nth_previous_reading(reading: str, n: int) -> str:
    for _ in range(n):
        reading = previous_reading(reading)
    return reading
def distance(a_reading: str, b_reading: str) -> int:
    count = 0
    while a_reading != b_reading:
        a_reading = next_reading(a_reading)
        count += 1
    return count
print(nth_next_reading('1Z9', 4))