# -*- coding: utf-8 -*-
"""447- week 10.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1F9pbx5w9CR9xNJGUCPNXBU9zBOdPYrYl

WRITE A PYTHON CODE USING OOP TO CALCULATE AND PRINT NTH ITEMS OF FIBONACCI SERIES. FRO EXAMPLE,IF MY N=10, OUTPUT SHOULD BE[0,2,1,1,2,3,5,8,13,21,]
"""

class Fibo:
  def __init__(self,n:int):
      self.n=n
       
  def fibonacci(self) -> list:
      series = [0,1]
      while self.n - 2 != 0:
          new_num=series[-2] + series[-1]
          series.append(new_num)
          self.n -= 1
      return series
f = Fibo(12)
f.fibonacci()

"""There's an odometer that only contains numbers.However the odometer readings are always in ascending order or same in number.for example,reading 1378 is valid but reading 1897 is invalid.write python code to find next reading after the input reading.For example,after reading 579,the output is 588 """

def is_ascending(num: int) -> bool:
    numlist= list(str(num))
    return sorted(numlist) == numlist

def next_reading(n: int):
    if not is_ascending(n):
        return"Invalid input!"
    n += 1
    while not is_ascending(n):
        n += 1
    return n

next_reading(4899)

"""An odometer variously uses letters and digits in its reading; for instance, an odometer might have a reading of g7TS39.Incrementing the odometer means adding 1 to a digit or increasing to the next letter,with a carry to the next column when appropriate.Thus,G7TS39 increments to G7TS40 and G7TZ99 increments to G7UA00.
As a special case,the odometer never increases in size,but rolls over,so the next odometer reading after Z9ZZ99 is A0AA00.An odometer position that initially contains a digit always contains a digit,and an odometer position that initially contains a letter always contains a letter,so 1Z9 increments to 2A0.

Write python code to find next reading of the input reading.
"""

def final_reading(s: str) -> list:
  alpha = 'ABCDEFGHIJKLMNOPQRSTUVWXYZA'
  digits ='12345678901'
  char = list(s)
  final, new_char = [], []
  inc, counter =1,0
  while(inc == 1):
    inc = 0
    c = s[len(s) - 1 - counter]
    if c in alpha:
      new_char = alpha[alpha.index(c) + 1]
      final = [new_char] + final
    elif c in digits:
      new_char = alpha[alpha.index(c) + 1]
      final = [new_char] + final
    if new_char in ['A','0']:
      inc = 1
    counter += 1
  return char[: len(char) - len(final)] + final

